
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  flex-direction:column ;
  max-height:200 vh;
  min-height:0 ;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow:scroll ;
  background: url("img/universo.jpeg") no-repeat center center;
  background-size: cover;
}
p{
color:white;
text-align:center;
margin:0 auto;
font-size:15px;
}
.planet {
  display: flex;
  flex-direction:column ;
  min-width:100% ;
}

 h2 {
  text-shadow: 0 3px 14px #000, 0 3px 14px #000, 0 3px 8px #000, 0 3px 14px #000;
  color: red;
  font-size: 20px;
  text-align:left;
  margin-bottom: 10px;
  align-items: left;
  font-weight: 600;
  transform: translateY(84px);
}

.planet .container {
  transform: scale(0.5);
  width: 100%;
  height:10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-botton:30px;
}

.planetEarth {
  position: relative;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  max-width: 100%;
  height: 100vh;
  overflow: scroll;
  display: flex;
}

.planetEarth .loader {
  position: relative;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.planetEarth .loader:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-image: linear-gradient(
    to top,
    transparent,
    rgba(0, 255, 249, 0.4)
  );
  background-size: 200px 380px;
  background-repeat: no-repeat;
  border-top-left-radius: 200px;
  border-bottom-left-radius: 200px;
}
.planetEarth h1{

color:red;
}
.planetEarth .loader:after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  background: #00fff9;
  border-radius: 50%;
  z-index: 10;
  box-shadow: 0 0 10px #00fff9, 0 0 20px #00fff9, 0 0 30px #00fff9,
    0 0 40px #00fff9, 0 0 50px #00fff9, 0 0 60px #00fff9, 0 0 70px #00fff9,
    0 0 80px #00fff9, 0 0 90px #00fff9, 0 0 100px #00fff9;
}

.earth {
  position:absolute;
  width: 130px;
  height: 130px;
  background-image: url("img/terra.jpg");
  background-repeat: repeat-x;
  border-radius: 50%;
  background-size: cover;
  box-shadow: inset 0 0 40px #03a9f4, 0 0 120px #03a9f4,
    inset 0 0 60px #03a9f475;
  animation: animateEarth 20s linear infinite;
}

@keyframes animateEarth {
  0% {
    background-position: 0;
  }
  100% {
    background-position: 162.5%;
  }
}


/*.planetMars {
  position: relative;
  justify-content: center;
  align-items: center;
  background: #741500ad;
  max-width: 100%;
  min-width: 100%;
  height: 50vh;
  overflow: hidden;
  display: flex;
}

.planetMars .loader {
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  animation: animate 4s linear infinite;
  animation-delay: -2s;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.planetMars .loader:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-image: linear-gradient(
    to top,
    transparent,
    rgba(255, 87, 34, 0.4)
  );
  background-size: 200px 380px;
  background-repeat: no-repeat;
  border-top-left-radius: 200px;
  border-bottom-left-radius: 200px;
}

.planetMars .loader:after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  background: #ff5722;
  border-radius: 50%;
  z-index: 10;
  box-shadow: 0 0 10px #ff5722, 0 0 20px #ff5722, 0 0 30px #ff5722,
    0 0 40px #ff5722, 0 0 50px #ff5722, 0 0 60px #ff5722, 0 0 70px #ff5722,
    0 0 80px #ff5722, 0 0 90px #ff5722, 0 0 100px #ff5722;
}

.mars {
  position: absolute;
  width: 380px;
  height: 380px;
  background-image: url("img/mars.jpg");
  border-radius: 50%;
  background-size: cover;
  background-repeat: repeat-x;
  box-shadow: inset 0 0 40px #ff5722, 0 0 120px #ff5722, inset 0 0 60px #ff572273;
  animation: mars 6s linear infinite;
}

@keyframes mars {
  0% {
    background-position: 0;
  }
  100% {
    background-position: -380px;
  }
}

@media screen and (min-width: 800px) {
  body {
    flex-direction: row;
    max-height: 100vh;
    min-height: 100vh;
  }

  .planet h2 {
    font-size: 4em;
    transform: translateY(0);
  }

  .planetEarth,
  .planetMars {
    min-width: 50%;
    height: 100vh;
  }

  .planet .container {
    transform: scale(1);
  }
}
*/
